--cpu=Cortex-M4 --fpu=SoftVFP
".\bin\app.o"
".\bin\protocol_uart.o"
".\bin\main.o"
".\bin\stm32f4xx_it.o"
".\bin\mqttclient.o"
".\bin\netconf.o"
".\bin\stm32f4x7_eth_bsp.o"
".\bin\fs.o"
".\bin\httpserver-socket.o"
".\bin\in_flash_manage.o"
".\bin\bytes_fifo_malloc.o"
".\bin\system_stm32f4xx.o"
".\bin\startup_stm32f4xx.o"
".\bin\stmflash.o"
".\bin\byte_fifo.o"
".\bin\cjson.o"
".\bin\iwdg.o"
".\bin\rng.o"
".\bin\uart.o"
".\bin\malloc.o"
".\bin\rtc.o"
".\bin\stm32f4xx_usart.o"
".\bin\misc.o"
".\bin\stm32f4xx_adc.o"
".\bin\stm32f4xx_dma.o"
".\bin\stm32f4xx_exti.o"
".\bin\stm32f4xx_flash.o"
".\bin\stm32f4xx_fsmc.o"
".\bin\stm32f4xx_gpio.o"
".\bin\stm32f4xx_rcc.o"
".\bin\stm32f4xx_sdio.o"
".\bin\stm32f4xx_syscfg.o"
".\bin\stm32f4xx_i2c.o"
".\bin\stm32f4xx_rng.o"
".\bin\stm32f4xx_iwdg.o"
".\bin\stm32f4xx_rtc.o"
".\bin\stm32f4xx_pwr.o"
".\bin\stm32f4x7_eth.o"
".\bin\api_lib.o"
".\bin\api_msg.o"
".\bin\err.o"
".\bin\netbuf.o"
".\bin\netdb.o"
".\bin\netifapi.o"
".\bin\sockets.o"
".\bin\tcpip.o"
".\bin\dhcp.o"
".\bin\dns.o"
".\bin\init.o"
".\bin\mem.o"
".\bin\memp.o"
".\bin\netif.o"
".\bin\pbuf.o"
".\bin\raw.o"
".\bin\stats.o"
".\bin\sys.o"
".\bin\tcp.o"
".\bin\tcp_in.o"
".\bin\tcp_out.o"
".\bin\udp.o"
".\bin\timers.o"
".\bin\def.o"
".\bin\autoip.o"
".\bin\icmp.o"
".\bin\igmp.o"
".\bin\inet.o"
".\bin\inet_chksum.o"
".\bin\ip.o"
".\bin\ip_addr.o"
".\bin\ip_frag.o"
".\bin\etharp.o"
".\bin\ethernetif.o"
".\bin\sys_arch.o"
".\bin\heap_4.o"
".\bin\tasks.o"
".\bin\croutine.o"
".\bin\list.o"
".\bin\queue.o"
".\bin\port.o"
".\bin\aes.o"
".\bin\aesni.o"
".\bin\arc4.o"
".\bin\asn1parse.o"
".\bin\asn1write.o"
".\bin\base64.o"
".\bin\bignum.o"
".\bin\blowfish.o"
".\bin\camellia.o"
".\bin\ccm.o"
".\bin\certs.o"
".\bin\cipher.o"
".\bin\cipher_wrap.o"
".\bin\cmac.o"
".\bin\ctr_drbg.o"
".\bin\debug.o"
".\bin\des.o"
".\bin\dhm.o"
".\bin\ecdh.o"
".\bin\ecdsa.o"
".\bin\ecjpake.o"
".\bin\ecp.o"
".\bin\ecp_curves.o"
".\bin\entropy.o"
".\bin\entropy_poll.o"
".\bin\error.o"
".\bin\gcm.o"
".\bin\havege.o"
".\bin\hmac_drbg.o"
".\bin\md.o"
".\bin\md_wrap.o"
".\bin\md2.o"
".\bin\md4.o"
".\bin\md5.o"
".\bin\memory_buffer_alloc.o"
".\bin\net_sockets.o"
".\bin\oid.o"
".\bin\padlock.o"
".\bin\pem.o"
".\bin\pk.o"
".\bin\pk_wrap.o"
".\bin\pkcs5.o"
".\bin\pkcs11.o"
".\bin\pkcs12.o"
".\bin\pkparse.o"
".\bin\pkwrite.o"
".\bin\platform.o"
".\bin\ripemd160.o"
".\bin\rsa.o"
".\bin\sha1.o"
".\bin\sha256.o"
".\bin\sha512.o"
".\bin\ssl_cache.o"
".\bin\ssl_ciphersuites.o"
".\bin\ssl_cli.o"
".\bin\ssl_cookie.o"
".\bin\ssl_srv.o"
".\bin\ssl_ticket.o"
".\bin\ssl_tls.o"
".\bin\threading.o"
".\bin\timing.o"
".\bin\version.o"
".\bin\version_features.o"
".\bin\x509.o"
".\bin\x509_create.o"
".\bin\x509_crl.o"
".\bin\x509_crt.o"
".\bin\x509_csr.o"
".\bin\x509write_crt.o"
".\bin\x509write_csr.o"
".\bin\xtea.o"
".\bin\mqttconnectclient.o"
".\bin\mqttconnectserver.o"
".\bin\mqttdeserializepublish.o"
".\bin\mqttformat.o"
".\bin\mqttpacket.o"
".\bin\mqttserializepublish.o"
".\bin\mqttsubscribeclient.o"
".\bin\mqttsubscribeserver.o"
".\bin\mqttunsubscribeclient.o"
".\bin\mqttunsubscribeserver.o"
".\bin\transport.o"
".\bin\segger_rtt_printf.o"
".\bin\segger_rtt.o"
".\bin\sys_assert.o"
".\bin\id_handle_map.o"
".\bin\drv_key_gesture.o"
".\bin\drv_key.o"
".\bin\app_command.o"
"C:\Keil_v5\ARM\PACK\Keil\Jansson\1.0.0\lib\jansson_CM3LE.lib"
".\bin\jansson_config.o"
--library_type=microlib --strict --scatter ".\bin\u1_gateway_firmware.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\STM324xG_EVAL\u1_gateway_firmware.map" -o .\bin\u1_gateway_firmware.axf