T4070 28578:818 SEGGER J-Link V4.90 Log File (0000ms, 63420ms total)
T4070 28578:818 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 63421ms total)
T4070 28578:818 Logging started @ 2018-11-21 21:49 (0001ms, 63421ms total)
T4070 28578:819 JLINK_SetWarnOutHandler(...) (0000ms, 63421ms total)
T4070 28578:819 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 81480416
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIDevice "STM32F407VE" selected (512 KB flash, 128 KB RAM).  returns O.K. (0260ms, 63681ms total)
T4070 28579:079 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 63681ms total)
T4070 28579:080 JLINK_TIF_GetAvailable(...) (0000ms, 63681ms total)
T4070 28579:080 JLINK_SetErrorOutHandler(...) (0000ms, 63681ms total)
T4070 28579:080 JLINK_ExecCommand("ProjectFile = "D:\work\20181121\FPF_Gateway\prj1\MDK-ARM\JLinkSettings.ini"", ...)Device "STM32F407VE" selected (512 KB flash, 128 KB RAM).  returns 0x00 (0001ms, 63682ms total)
T4070 28579:081 JLINK_ExecCommand("Device = STM32F407ZGTx", ...)Device "STM32F407VE" selected (512 KB flash, 128 KB RAM).  returns 0x00 (0001ms, 63683ms total)
T4070 28579:082 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 63683ms total)
T4070 28579:082 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 63683ms total)
T4070 28579:082 JLINK_GetDLLVersion()  returns 49000 (0000ms, 63683ms total)
T4070 28579:082 JLINK_GetFirmwareString(...) (0000ms, 63683ms total)
T4070 28579:082 JLINK_GetDLLVersion()  returns 49000 (0000ms, 63683ms total)
T4070 28579:082 JLINK_GetCompileDateTime() (0000ms, 63683ms total)
T4070 28579:082 JLINK_GetFirmwareString(...) (0000ms, 63683ms total)
T4070 28579:082 JLINK_GetHardwareVersion()  returns 0x16F30 (0001ms, 63684ms total)
T4070 28579:083 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 63684ms total)
T4070 28579:083 JLINK_SetSpeed(50000) (0000ms, 63684ms total)
T4070 28579:083 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0018ms, 63702ms total)
T4070 28579:101 JLINK_GetDLLVersion()  returns 49000 (0000ms, 63702ms total)
T4070 28579:101 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 63702ms total)
T4070 28579:101 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 63702ms total)
T4070 28579:101 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 63702ms total)
T4070 28579:101 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 63703ms total)
T4070 28579:102 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 63703ms total)
T4070 28579:102 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 63703ms total)
T4070 28579:102 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 63703ms total)
T4070 28579:102 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 63704ms total)
T4070 28579:103 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 63704ms total)
T4070 28579:103 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 63704ms total)
T4070 28579:103 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 63704ms total)
T4070 28579:103 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 63704ms total)
T4070 28579:103 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 63704ms total)
T4070 28579:104 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 63705ms total)
T4070 28579:104 JLINK_GetDeviceFamily()  returns 14 (0000ms, 63705ms total)
T4070 28579:104 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 63705ms total)
T4070 28579:104 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 63705ms total)
T4070 28579:104 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 63705ms total)
T4070 28579:104 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 63720ms total)
T4070 28579:119 JLINK_ReadReg(R15 (PC))  returns 0x08000228 (0000ms, 63720ms total)
T4070 28579:119 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 63720ms total)
T4070 28579:119 JLINK_Halt()  returns 0x00 (0000ms, 63720ms total)
T4070 28579:119 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 63721ms total)
T4070 28579:120 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 63721ms total)
T4070 28579:120 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 63722ms total)
T4070 28579:121 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 63722ms total)
T4070 28579:121 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 63722ms total)
T4070 28579:121 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 63722ms total)
T4070 28579:121 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 63722ms total)
T4070 28579:121 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 63722ms total)
T4070 28579:121 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 63723ms total)
T4070 28579:122 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 63723ms total)
T4070 28579:122 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 63724ms total)
T4070 28579:123 JLINK_ReadReg(R15 (PC))  returns 0x08000228 (0000ms, 63724ms total)
T4070 28579:123 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 63724ms total)
T4070 28579:127 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0xE0001004, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0xE0001004, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 00 00 00  returns 0x04 (0000ms, 63724ms total)
T4070 28579:174 JLINK_ReadMemEx(0x08020000, 0x1000 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08020000, NumBytes: 4096, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08020000, NumBytes: 4096, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4096 bytes @ 0x08020000) -- Updating C cache (4096 bytes @ 0x08020000) -- Read from C cache (4096 bytes @ 0x08020000) - Data: 30 52 01 20 AD 02 02 08 9D 01 02 08 B9 01 02 08 ...  returns 0x1000
 (0012ms, 63736ms total)
T4070 28579:187 JLINK_ReadMemEx(0x08021000, 0x1000 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08021000, NumBytes: 4096, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08021000, NumBytes: 4096, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4096 bytes @ 0x08021000) -- Updating C cache (4096 bytes @ 0x08021000) -- Read from C cache (4096 bytes @ 0x08021000) - Data: 04 E0 12 48 C0 69 A0 43 10 49 C8 61 70 BD 00 00 ...  returns 0x1000
 (0012ms, 63748ms total)
T4070 28579:200 JLINK_ReadMemEx(0x08022000, 0x1000 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08022000, NumBytes: 4096, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08022000, NumBytes: 4096, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4096 bytes @ 0x08022000) -- Updating C cache (4096 bytes @ 0x08022000) -- Read from C cache (4096 bytes @ 0x08022000) - Data: 54 48 5F 44 72 69 76 65 72 5C 73 72 63 5C 73 74 ...  returns 0x1000
 (0012ms, 63760ms total)
T4070 28579:213 JLINK_ReadMemEx(0x08023000, 0x1000 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08023000, NumBytes: 4096, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08023000, NumBytes: 4096, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4096 bytes @ 0x08023000) -- Updating C cache (4096 bytes @ 0x08023000) -- Read from C cache (4096 bytes @ 0x08023000) - Data: 0D 46 16 48 84 42 17 D0 15 48 84 42 14 D0 15 48 ...  returns 0x1000
 (0012ms, 63772ms total)
T4070 28579:226 JLINK_ReadMemEx(0x08024000, 0x1000 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08024000, NumBytes: 4096, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08024000, NumBytes: 4096, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4096 bytes @ 0x08024000) -- Updating C cache (4096 bytes @ 0x08024000) -- Read from C cache (4096 bytes @ 0x08024000) - Data: 00 D1 0A 25 D4 E9 04 12 E0 68 00 F0 E1 F9 80 1C ...  returns 0x1000
 (0012ms, 63784ms total)
T4070 28579:239 JLINK_ReadMemEx(0x08025000, 0x1000 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08025000, NumBytes: 4096, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08025000, NumBytes: 4096, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4096 bytes @ 0x08025000) -- Updating C cache (4096 bytes @ 0x08025000) -- Read from C cache (4096 bytes @ 0x08025000) - Data: 09 48 01 F0 9F FA 60 1C 84 B2 B4 42 F0 DB 00 BF ...  returns 0x1000
 (0012ms, 63796ms total)
T4070 28579:252 JLINK_ReadMemEx(0x08026000, 0x1000 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08026000, NumBytes: 4096, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08026000, NumBytes: 4096, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4096 bytes @ 0x08026000) -- Updating C cache (4096 bytes @ 0x08026000) -- Read from C cache (4096 bytes @ 0x08026000) - Data: B0 7F 00 D1 04 E0 4F F4 AD 61 27 A0 01 F0 52 FD ...  returns 0x1000
 (0012ms, 63808ms total)
T4070 28579:265 JLINK_ReadMemEx(0x08027000, 0x1000 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08027000, NumBytes: 4096, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08027000, NumBytes: 4096, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4096 bytes @ 0x08027000) -- Updating C cache (4096 bytes @ 0x08027000) -- Read from C cache (4096 bytes @ 0x08027000) - Data: 00 0A 44 F0 04 04 08 27 00 92 03 E0 08 22 4F F0 ...  returns 0x1000
 (0012ms, 63820ms total)
T4070 28579:277 JLINK_ReadMemEx(0x08028000, 0x1000 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08028000, NumBytes: 4096, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08028000, NumBytes: 4096, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4096 bytes @ 0x08028000) -- Updating C cache (4096 bytes @ 0x08028000) -- Read from C cache (4096 bytes @ 0x08028000) - Data: 15 B0 BD E8 F0 8F 00 00 00 00 C8 42 00 00 7A C4 ...  returns 0x1000
 (0013ms, 63833ms total)
T4070 28579:290 JLINK_ReadMemEx(0x08029000, 0x1000 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08029000, NumBytes: 4096, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08029000, NumBytes: 4096, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4096 bytes @ 0x08029000) -- Updating C cache (4096 bytes @ 0x08029000) -- Read from C cache (4096 bytes @ 0x08029000) - Data: 60 6A C1 8B 48 1E 62 6A D0 83 01 29 05 D1 00 BF ...  returns 0x1000
 (0012ms, 63845ms total)
T4070 28579:303 JLINK_ReadMemEx(0x0802A000, 0x1000 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0802A000, NumBytes: 4096, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0802A000, NumBytes: 4096, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4096 bytes @ 0x0802A000) -- Updating C cache (4096 bytes @ 0x0802A000) -- Read from C cache (4096 bytes @ 0x0802A000) - Data: 4E F6 60 20 07 F0 78 FA 10 BD 00 00 F1 9F 02 08 ...  returns 0x1000
 (0012ms, 63857ms total)
T4070 28579:316 JLINK_ReadMemEx(0x0802B000, 0x1000 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0802B000, NumBytes: 4096, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0802B000, NumBytes: 4096, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4096 bytes @ 0x0802B000) -- Updating C cache (4096 bytes @ 0x0802B000) -- Read from C cache (4096 bytes @ 0x0802B000) - Data: 01 EB 80 00 80 7C 02 28 0F DB 31 49 0C 70 04 EB ...  returns 0x1000
 (0012ms, 63869ms total)
T4070 28579:329 JLINK_ReadMemEx(0x0802C000, 0x1000 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0802C000, NumBytes: 4096, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0802C000, NumBytes: 4096, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4096 bytes @ 0x0802C000) -- Updating C cache (4096 bytes @ 0x0802C000) -- Read from C cache (4096 bytes @ 0x0802C000) - Data: 30 2C 09 DB 39 2C 07 DC A4 F1 30 00 05 FB 09 05 ...  returns 0x1000
 (0012ms, 63881ms total)
T4070 28579:341 JLINK_ReadMemEx(0x0802D000, 0x1000 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0802D000, NumBytes: 4096, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0802D000, NumBytes: 4096, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4096 bytes @ 0x0802D000) -- Updating C cache (4096 bytes @ 0x0802D000) -- Read from C cache (4096 bytes @ 0x0802D000) - Data: CC 00 00 20 D0 00 00 20 D4 00 00 20 2D E9 F0 41 ...  returns 0x1000
 (0013ms, 63894ms total)
T4070 28579:354 JLINK_ReadMemEx(0x0802E000, 0x1000 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0802E000, NumBytes: 4096, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0802E000, NumBytes: 4096, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4096 bytes @ 0x0802E000) -- Updating C cache (4096 bytes @ 0x0802E000) -- Read from C cache (4096 bytes @ 0x0802E000) - Data: 03 F0 DA F9 21 46 06 20 FF F7 1A F9 00 20 07 B0 ...  returns 0x1000
 (0013ms, 63907ms total)
T4070 28579:367 JLINK_ReadMemEx(0x0802F000, 0x1000 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0802F000, NumBytes: 4096, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0802F000, NumBytes: 4096, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4096 bytes @ 0x0802F000) -- Updating C cache (4096 bytes @ 0x0802F000) -- Read from C cache (4096 bytes @ 0x0802F000) - Data: 60 1C 02 F0 1B F8 81 46 49 46 28 46 00 F0 30 F8 ...  returns 0x1000
 (0013ms, 63920ms total)
T4070 28579:381 JLINK_ReadMemEx(0x08030000, 0x1000 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08030000, NumBytes: 4096, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08030000, NumBytes: 4096, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4096 bytes @ 0x08030000) -- Updating C cache (4096 bytes @ 0x08030000) -- Read from C cache (4096 bytes @ 0x08030000) - Data: F0 F7 D6 FA 0E 90 07 91 01 98 F0 F7 F3 FB 05 91 ...  returns 0x1000
 (0012ms, 63932ms total)
T4070 28579:393 JLINK_ReadMemEx(0x08031000, 0x1000 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08031000, NumBytes: 4096, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08031000, NumBytes: 4096, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4096 bytes @ 0x08031000) -- Updating C cache (4096 bytes @ 0x08031000) -- Read from C cache (4096 bytes @ 0x08031000) - Data: 28 46 00 F0 4F FE 09 49 28 46 02 F0 15 FE 08 49 ...  returns 0x1000
 (0013ms, 63945ms total)
T4070 28579:406 JLINK_ReadMemEx(0x08032000, 0x1000 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08032000, NumBytes: 4096, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08032000, NumBytes: 4096, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4096 bytes @ 0x08032000) -- Updating C cache (4096 bytes @ 0x08032000) -- Read from C cache (4096 bytes @ 0x08032000) - Data: 08 F0 02 01 09 B1 0C 21 00 E0 00 21 45 18 04 20 ...  returns 0x1000
 (0013ms, 63958ms total)
T4070 28579:419 JLINK_ReadMemEx(0x08033000, 0x1000 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08033000, NumBytes: 4096, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08033000, NumBytes: 4096, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4096 bytes @ 0x08033000) -- Updating C cache (4096 bytes @ 0x08033000) -- Read from C cache (4096 bytes @ 0x08033000) - Data: 20 7E 02 28 0A D0 20 7E 03 28 07 D0 00 BF A0 7F ...  returns 0x1000
 (0013ms, 63971ms total)
T4070 28579:432 JLINK_ReadMemEx(0x08034000, 0x1000 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08034000, NumBytes: 4096, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08034000, NumBytes: 4096, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4096 bytes @ 0x08034000) -- Updating C cache (4096 bytes @ 0x08034000) -- Read from C cache (4096 bytes @ 0x08034000) - Data: 91 00 00 28 1B DD 14 F8 90 0F 40 1C 20 70 21 78 ...  returns 0x1000
 (0012ms, 63983ms total)
T4070 28579:445 JLINK_ReadMemEx(0x08035000, 0x1000 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08035000, NumBytes: 4096, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08035000, NumBytes: 4096, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4096 bytes @ 0x08035000) -- Updating C cache (4096 bytes @ 0x08035000) -- Read from C cache (4096 bytes @ 0x08035000) - Data: 30 B1 2E B1 30 68 18 B1 20 68 31 68 88 42 05 D1 ...  returns 0x1000
 (0011ms, 63994ms total)
T4070 28579:457 JLINK_ReadMemEx(0x08036000, 0x0820 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08036000, NumBytes: 2080, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08036000, NumBytes: 2080, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(2112 bytes @ 0x08036000) -- Updating C cache (2112 bytes @ 0x08036000) -- Read from C cache (2080 bytes @ 0x08036000) - Data: FE E7 FF F7 1B FB 12 49 20 68 09 68 88 42 06 D0 ...  returns 0x820
 (0007ms, 64001ms total)
T4070 28579:520 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 64001ms total)
T4070 28579:520 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 64016ms total)
T4070 28579:535 JLINK_ReadReg(R15 (PC))  returns 0x08000228 (0001ms, 64017ms total)
T4070 28579:536 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 64017ms total)
T4070 28579:536 JLINK_ReadMemEx(0x08000228, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08000228, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08000228, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(128 bytes @ 0x08000200) -- Updating C cache (128 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x08000228) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 64018ms total)
T4070 28580:875 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 64018ms total)
T4070 28580:875 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 64018ms total)
T4070 28580:875 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 64018ms total)
T4070 28580:875 JLINK_ReadReg(R3)  returns 0x00000000 (0001ms, 64019ms total)
T4070 28580:876 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 64019ms total)
T4070 28580:876 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 64019ms total)
T4070 28580:876 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 64019ms total)
T4070 28580:876 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 64019ms total)
T4070 28580:876 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 64019ms total)
T4070 28580:876 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 64019ms total)
T4070 28580:876 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 64019ms total)
T4070 28580:876 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 64019ms total)
T4070 28580:877 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 64020ms total)
T4070 28580:877 JLINK_ReadReg(R13 (SP))  returns 0x20001210 (0000ms, 64020ms total)
T4070 28580:877 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 64020ms total)
T4070 28580:877 JLINK_ReadReg(R15 (PC))  returns 0x08000228 (0000ms, 64020ms total)
T4070 28580:877 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 64020ms total)
T4070 28580:877 JLINK_ReadReg(MSP)  returns 0x20001210 (0000ms, 64020ms total)
T4070 28580:877 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 64020ms total)
T4070 28580:877 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 64020ms total)
T4070 28580:877 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0002ms, 64022ms total)
T4070 28580:879 JLINK_ReadReg(FPS0)  returns 0x00000000 (0001ms, 64023ms total)
T4070 28580:880 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 64023ms total)
T4070 28580:880 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 64023ms total)
T4070 28580:880 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 64023ms total)
T4070 28580:880 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 64023ms total)
T4070 28580:880 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 64023ms total)
T4070 28580:880 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 64023ms total)
T4070 28580:880 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 64023ms total)
T4070 28580:880 JLINK_ReadReg(FPS8)  returns 0x00000000 (0001ms, 64024ms total)
T4070 28580:881 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 64024ms total)
T4070 28580:881 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 64024ms total)
T4070 28580:881 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 64024ms total)
T4070 28580:881 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 64024ms total)
T4070 28580:881 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 64024ms total)
T4070 28580:881 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 64024ms total)
T4070 28580:881 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 64024ms total)
T4070 28580:882 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 64025ms total)
T4070 28580:882 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 64025ms total)
T4070 28580:882 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 64025ms total)
T4070 28580:882 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 64025ms total)
T4070 28580:882 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 64025ms total)
T4070 28580:882 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 64025ms total)
T4070 28580:882 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 64025ms total)
T4070 28580:882 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 64025ms total)
T4070 28580:882 JLINK_ReadReg(FPS24)  returns 0x00000000 (0001ms, 64026ms total)
T4070 28580:883 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 64026ms total)
T4070 28580:883 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 64026ms total)
T4070 28580:883 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 64026ms total)
T4070 28580:883 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 64026ms total)
T4070 28580:883 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 64026ms total)
T4070 28580:883 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 64026ms total)
T4070 28580:883 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 64026ms total)
T3298 28580:974 JLINK_ReadMemEx(0x08000228, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08000228, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08000228, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from C cache (2 bytes @ 0x08000228) - Data: 09 48  returns 0x02 (0001ms, 64027ms total)
T3298 28580:975 JLINK_SetBPEx(Addr = 0x0802CE50, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 64027ms total)
T3298 28580:975 JLINK_SetBPEx(Addr = 0x0802D612, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 64027ms total)
T3298 28580:975 JLINK_SetBPEx(Addr = 0x08025928, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 64027ms total)
T3298 28580:975 JLINK_SetBPEx(Addr = 0x080294A0, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 64027ms total)
T3298 28580:975 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 64030ms total)
T3298 28581:080 JLINK_IsHalted()  returns TRUE (0001ms, 64031ms total)
T3298 28581:081 JLINK_Halt()  returns 0x00 (0000ms, 64030ms total)
T3298 28581:081 JLINK_IsHalted()  returns TRUE (0000ms, 64030ms total)
T3298 28581:081 JLINK_IsHalted()  returns TRUE (0000ms, 64030ms total)
T3298 28581:081 JLINK_IsHalted()  returns TRUE (0000ms, 64030ms total)
T3298 28581:081 JLINK_ReadReg(R15 (PC))  returns 0x0802CE50 (0001ms, 64031ms total)
T3298 28581:082 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 64031ms total)
T3298 28581:082 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 64031ms total)
T3298 28581:082 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 64031ms total)
T3298 28581:082 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 64031ms total)
T3298 28581:082 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 64031ms total)
T3298 28581:082 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 64032ms total)
T3298 28581:083 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 64032ms total)
T3298 28581:083 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 64032ms total)
T3298 28581:083 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 64033ms total)
T3298 28581:084 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 64033ms total)
T3298 28581:085 JLINK_ReadReg(R0)  returns 0x0802CE51 (0000ms, 64033ms total)
T3298 28581:085 JLINK_ReadReg(R1)  returns 0x20015230 (0000ms, 64033ms total)
T3298 28581:085 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 64033ms total)
T3298 28581:085 JLINK_ReadReg(R3)  returns 0x08026BD5 (0000ms, 64033ms total)
T3298 28581:085 JLINK_ReadReg(R4)  returns 0x0803677C (0000ms, 64033ms total)
T3298 28581:085 JLINK_ReadReg(R5)  returns 0x0803677C (0000ms, 64033ms total)
T3298 28581:085 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 64033ms total)
T3298 28581:085 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 64034ms total)
T3298 28581:086 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 64034ms total)
T3298 28581:086 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 64034ms total)
T3298 28581:086 JLINK_ReadReg(R10)  returns 0x08001B88 (0000ms, 64034ms total)
T3298 28581:086 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 64034ms total)
T3298 28581:086 JLINK_ReadReg(R12)  returns 0x20000DEC (0000ms, 64034ms total)
T3298 28581:086 JLINK_ReadReg(R13 (SP))  returns 0x20015230 (0000ms, 64034ms total)
T3298 28581:086 JLINK_ReadReg(R14)  returns 0x08020CA5 (0000ms, 64034ms total)
T3298 28581:086 JLINK_ReadReg(R15 (PC))  returns 0x0802CE50 (0000ms, 64034ms total)
T3298 28581:086 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 64035ms total)
T3298 28581:087 JLINK_ReadReg(MSP)  returns 0x20015230 (0000ms, 64035ms total)
T3298 28581:087 JLINK_ReadReg(PSP)  returns 0x20015230 (0000ms, 64035ms total)
T3298 28581:087 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 64035ms total)
T3298 28581:087 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0002ms, 64037ms total)
T3298 28581:089 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 64037ms total)
T3298 28581:089 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 64037ms total)
T3298 28581:089 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 64037ms total)
T3298 28581:089 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 64037ms total)
T3298 28581:090 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 64038ms total)
T3298 28581:090 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 64038ms total)
T3298 28581:090 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 64038ms total)
T3298 28581:090 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 64038ms total)
T3298 28581:090 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 64038ms total)
T3298 28581:090 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 64038ms total)
T3298 28581:090 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 64038ms total)
T3298 28581:090 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 64038ms total)
T3298 28581:090 JLINK_ReadReg(FPS12)  returns 0x00000000 (0001ms, 64039ms total)
T3298 28581:091 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 64039ms total)
T3298 28581:091 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 64039ms total)
T3298 28581:091 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 64039ms total)
T3298 28581:091 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 64039ms total)
T3298 28581:091 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 64039ms total)
T3298 28581:091 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 64039ms total)
T3298 28581:091 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 64039ms total)
T3298 28581:091 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 64039ms total)
T3298 28581:091 JLINK_ReadReg(FPS21)  returns 0x00000000 (0001ms, 64040ms total)
T3298 28581:092 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 64040ms total)
T3298 28581:092 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 64040ms total)
T3298 28581:092 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 64040ms total)
T3298 28581:092 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 64040ms total)
T3298 28581:092 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 64040ms total)
T3298 28581:092 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 64040ms total)
T3298 28581:092 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 64040ms total)
T3298 28581:092 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 64040ms total)
T3298 28581:092 JLINK_ReadReg(FPS30)  returns 0x00000000 (0001ms, 64041ms total)
T3298 28581:093 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 64041ms total)
T4070 28581:096 JLINK_ReadMemEx(0x0802CD50, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0802CD50, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0802CD50, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(128 bytes @ 0x0802CD40) -- Updating C cache (128 bytes @ 0x0802CD40) -- Read from C cache (60 bytes @ 0x0802CD50) - Data: 04 46 00 BF 00 BF 23 E0 88 2E 01 D1 21 21 00 E0 ...  returns 0x3C (0001ms, 64042ms total)
T4070 28581:097 JLINK_ReadMemEx(0x0802CD8C, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0802CD8C, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0802CD8C, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x0802CDC0) -- Updating C cache (64 bytes @ 0x0802CDC0) -- Read from C cache (60 bytes @ 0x0802CD8C) - Data: 08 00 20 77 00 BF 05 E0 00 BF 00 BF 4F F0 FF 30 ...  returns 0x3C (0001ms, 64043ms total)
T4070 28581:098 JLINK_ReadMemEx(0x0802CDC8, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0802CDC8, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0802CDC8, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x0802CE00) -- Updating C cache (64 bytes @ 0x0802CE00) -- Read from C cache (60 bytes @ 0x0802CDC8) - Data: A5 61 00 BF 00 BF 28 46 E4 E7 00 00 99 B4 02 08 ...  returns 0x3C (0000ms, 64043ms total)
T4070 28581:099 JLINK_ReadMemEx(0x0802CE04, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0802CE04, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0802CE04, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- Read from C cache (60 bytes @ 0x0802CE04) - Data: 39 44 92 1E 01 2A F9 DC 00 2A 02 DD 20 78 8D F8 ...  returns 0x3C (0000ms, 64044ms total)
T4070 28581:099 JLINK_ReadMemEx(0x0802CE40, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0802CE40, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0802CE40, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x0802CE40) -- Updating C cache (64 bytes @ 0x0802CE40) -- Read from C cache (60 bytes @ 0x0802CE40) - Data: 00 23 32 46 29 46 20 46 FF F7 AE FE 70 BD 00 00 ...  returns 0x3C (0000ms, 64044ms total)
T3298 28581:677 JLINK_ReadMemEx(0x0802CE50, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0802CE50, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0802CE50, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from C cache (2 bytes @ 0x0802CE50) - Data: 1F B5  returns 0x02 (0001ms, 64045ms total)
T3298 28581:678 JLINK_SetBPEx(Addr = 0x0802D612, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 64045ms total)
T3298 28581:678 JLINK_SetBPEx(Addr = 0x08025928, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 64045ms total)
T3298 28581:678 JLINK_SetBPEx(Addr = 0x080294A0, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 64045ms total)
T3298 28581:679 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0002ms, 64048ms total)
T3298 28581:782 JLINK_IsHalted()  returns FALSE (0000ms, 64048ms total)
T3298 28581:883 JLINK_IsHalted()  returns FALSE (0000ms, 64048ms total)
T3298 28581:983 JLINK_IsHalted()  returns FALSE (0000ms, 64048ms total)
T3298 28582:084 JLINK_IsHalted()  returns FALSE (0000ms, 64048ms total)
T3298 28582:185 JLINK_IsHalted()  returns FALSE (0000ms, 64048ms total)
T3298 28582:286 JLINK_IsHalted()  returns FALSE (0000ms, 64048ms total)
T3298 28582:386 JLINK_IsHalted()  returns FALSE (0000ms, 64048ms total)
T3298 28582:487 JLINK_IsHalted()  returns FALSE (0000ms, 64048ms total)
T3298 28582:588 JLINK_IsHalted()  returns FALSE (0000ms, 64048ms total)
T3298 28582:689 JLINK_IsHalted()  returns FALSE (0000ms, 64048ms total)
T3298 28582:789 JLINK_IsHalted()  returns FALSE (0000ms, 64048ms total)
T3298 28582:890 JLINK_IsHalted()  returns FALSE (0000ms, 64048ms total)
T3298 28582:991 JLINK_IsHalted()  returns FALSE (0000ms, 64048ms total)
T3298 28583:091 JLINK_IsHalted()  returns FALSE (0000ms, 64048ms total)
T3298 28583:192 JLINK_IsHalted()  returns FALSE (0000ms, 64048ms total)
T3298 28583:293 JLINK_IsHalted()  returns FALSE (0000ms, 64048ms total)
T3298 28583:394 JLINK_IsHalted()  returns FALSE (0000ms, 64048ms total)
T3298 28583:494 JLINK_IsHalted()  returns FALSE (0000ms, 64048ms total)
T3298 28583:595 JLINK_IsHalted()  returns FALSE (0000ms, 64048ms total)
T3298 28583:696 JLINK_IsHalted()  returns FALSE (0000ms, 64048ms total)
T3298 28583:797 JLINK_IsHalted()  returns FALSE (0000ms, 64048ms total)
T3298 28583:897 JLINK_IsHalted()  returns FALSE (0000ms, 64048ms total)
T3298 28583:998 JLINK_IsHalted()  returns FALSE (0000ms, 64048ms total)
T3298 28584:099 JLINK_IsHalted()  returns FALSE (0000ms, 64048ms total)
T3298 28584:200 JLINK_IsHalted()  returns FALSE (0000ms, 64048ms total)
T3298 28584:300 JLINK_IsHalted()  returns FALSE (0000ms, 64048ms total)
T3298 28584:401 JLINK_IsHalted()  returns FALSE (0000ms, 64048ms total)
T3298 28584:502 JLINK_IsHalted()  returns FALSE (0000ms, 64048ms total)
T3298 28584:602 JLINK_IsHalted()  returns FALSE (0000ms, 64048ms total)
T3298 28584:703 JLINK_IsHalted()  returns FALSE (0000ms, 64048ms total)
T3298 28584:804 JLINK_IsHalted()  returns FALSE (0000ms, 64048ms total)
T3298 28584:905 JLINK_IsHalted()  returns FALSE (0000ms, 64048ms total)
T3298 28585:005 JLINK_IsHalted()  returns FALSE (0000ms, 64048ms total)
T3298 28585:106 JLINK_IsHalted()  returns FALSE (0000ms, 64048ms total)
T3298 28585:207 JLINK_IsHalted()  returns FALSE (0000ms, 64048ms total)
T3298 28585:308 JLINK_IsHalted()  returns FALSE (0000ms, 64048ms total)
T3298 28585:408 JLINK_IsHalted()  returns FALSE (0000ms, 64048ms total)
T3298 28585:509 JLINK_IsHalted()  returns FALSE (0000ms, 64048ms total)
T3298 28585:610 JLINK_IsHalted()  returns FALSE (0000ms, 64048ms total)
T3298 28585:710 JLINK_IsHalted()  returns FALSE (0000ms, 64048ms total)
T3298 28585:811 JLINK_IsHalted()  returns FALSE (0000ms, 64048ms total)
T3298 28585:912 JLINK_IsHalted()  returns FALSE (0000ms, 64048ms total)
T3298 28586:013 JLINK_IsHalted()  returns FALSE (0000ms, 64048ms total)
T3298 28586:113 JLINK_IsHalted()  returns FALSE (0000ms, 64048ms total)
T3298 28586:214 JLINK_IsHalted()  returns FALSE (0000ms, 64048ms total)
T3298 28586:315 JLINK_IsHalted()  returns FALSE (0000ms, 64048ms total)
T3298 28586:416 JLINK_IsHalted()  returns FALSE (0000ms, 64048ms total)
T3298 28586:516 JLINK_IsHalted()  returns FALSE (0000ms, 64048ms total)
T3298 28586:617 JLINK_IsHalted()  returns FALSE (0000ms, 64048ms total)
T3298 28586:718 JLINK_IsHalted()  returns FALSE (0000ms, 64048ms total)
T3298 28586:819 JLINK_IsHalted()  returns FALSE (0000ms, 64048ms total)
T3298 28586:919 JLINK_IsHalted()  returns FALSE (0000ms, 64048ms total)
T3298 28587:020 JLINK_IsHalted()  returns FALSE (0000ms, 64048ms total)
T3298 28587:121 JLINK_IsHalted()  returns FALSE (0000ms, 64048ms total)
T3298 28587:221 JLINK_IsHalted()  returns FALSE (0000ms, 64048ms total)
T3298 28587:322 JLINK_IsHalted()  returns FALSE (0000ms, 64048ms total)
T3298 28587:423 JLINK_IsHalted()  returns FALSE (0000ms, 64048ms total)
T3298 28587:524 JLINK_IsHalted()  returns FALSE (0000ms, 64048ms total)
T3298 28587:624 JLINK_IsHalted()  returns FALSE (0000ms, 64048ms total)
T3298 28587:725 JLINK_IsHalted()  returns FALSE (0000ms, 64048ms total)
T3298 28587:826 JLINK_IsHalted()  returns FALSE (0000ms, 64048ms total)
T3298 28587:927 JLINK_IsHalted()  returns FALSE (0000ms, 64048ms total)
T3298 28588:027 JLINK_IsHalted()  returns FALSE (0000ms, 64048ms total)
T3298 28588:128 JLINK_IsHalted()  returns FALSE (0000ms, 64048ms total)
T3298 28588:229 JLINK_IsHalted()  returns FALSE (0000ms, 64048ms total)
T3298 28588:329 JLINK_IsHalted()  returns FALSE (0000ms, 64048ms total)
T3298 28588:430 JLINK_IsHalted()  returns FALSE (0000ms, 64048ms total)
T3298 28588:531 JLINK_IsHalted()  returns FALSE (0000ms, 64048ms total)
T3298 28588:632 JLINK_IsHalted()  returns TRUE (0001ms, 64049ms total)
T3298 28588:633 JLINK_Halt()  returns 0x00 (0000ms, 64048ms total)
T3298 28588:633 JLINK_IsHalted()  returns TRUE (0000ms, 64048ms total)
T3298 28588:633 JLINK_IsHalted()  returns TRUE (0000ms, 64048ms total)
T3298 28588:633 JLINK_IsHalted()  returns TRUE (0001ms, 64049ms total)
T3298 28588:634 JLINK_ReadReg(R15 (PC))  returns 0x0802D612 (0000ms, 64048ms total)
T3298 28588:634 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 64048ms total)
T3298 28588:634 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 64048ms total)
T3298 28588:634 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 64048ms total)
T3298 28588:634 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 64048ms total)
T3298 28588:634 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 64049ms total)
T3298 28588:635 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 64049ms total)
T3298 28588:635 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 64049ms total)
T3298 28588:635 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 64050ms total)
T3298 28588:636 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 64050ms total)
T3298 28588:637 JLINK_ReadReg(R0)  returns 0x000000AA (0000ms, 64050ms total)
T3298 28588:637 JLINK_ReadReg(R1)  returns 0x00000008 (0000ms, 64050ms total)
T3298 28588:637 JLINK_ReadReg(R2)  returns 0x0000077F (0000ms, 64050ms total)
T3298 28588:637 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 64050ms total)
T3298 28588:637 JLINK_ReadReg(R4)  returns 0x1000EF00 (0000ms, 64050ms total)
T3298 28588:637 JLINK_ReadReg(R5)  returns 0xA5A5A5A5 (0000ms, 64050ms total)
T3298 28588:637 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 64050ms total)
T3298 28588:637 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 64050ms total)
T3298 28588:638 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 64051ms total)
T3298 28588:638 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 64051ms total)
T3298 28588:638 JLINK_ReadReg(R10)  returns 0x00001AC6 (0000ms, 64051ms total)
T3298 28588:638 JLINK_ReadReg(R11)  returns 0x00001AC7 (0000ms, 64051ms total)
T3298 28588:638 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 64051ms total)
T3298 28588:638 JLINK_ReadReg(R13 (SP))  returns 0x200100F0 (0000ms, 64051ms total)
T3298 28588:638 JLINK_ReadReg(R14)  returns 0x0802DC47 (0000ms, 64051ms total)
T3298 28588:638 JLINK_ReadReg(R15 (PC))  returns 0x0802D612 (0000ms, 64051ms total)
T3298 28588:638 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 64051ms total)
T3298 28588:639 JLINK_ReadReg(MSP)  returns 0x20015210 (0000ms, 64052ms total)
T3298 28588:639 JLINK_ReadReg(PSP)  returns 0x200100F0 (0000ms, 64052ms total)
T3298 28588:639 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 64052ms total)
T3298 28588:639 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0002ms, 64054ms total)
T3298 28588:641 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 64054ms total)
T3298 28588:641 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 64054ms total)
T3298 28588:641 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 64054ms total)
T3298 28588:641 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 64054ms total)
T3298 28588:641 JLINK_ReadReg(FPS4)  returns 0x00000000 (0001ms, 64055ms total)
T3298 28588:642 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 64055ms total)
T3298 28588:642 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 64055ms total)
T3298 28588:642 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 64055ms total)
T3298 28588:642 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 64055ms total)
T3298 28588:642 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 64055ms total)
T3298 28588:642 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 64055ms total)
T3298 28588:642 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 64055ms total)
T3298 28588:642 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 64055ms total)
T3298 28588:642 JLINK_ReadReg(FPS13)  returns 0x00000000 (0001ms, 64056ms total)
T3298 28588:643 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 64056ms total)
T3298 28588:643 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 64056ms total)
T3298 28588:643 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 64056ms total)
T3298 28588:643 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 64056ms total)
T3298 28588:643 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 64056ms total)
T3298 28588:643 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 64056ms total)
T3298 28588:643 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 64056ms total)
T3298 28588:643 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 64056ms total)
T3298 28588:644 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 64057ms total)
T3298 28588:644 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 64057ms total)
T3298 28588:644 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 64057ms total)
T3298 28588:644 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 64057ms total)
T3298 28588:644 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 64057ms total)
T3298 28588:644 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 64057ms total)
T3298 28588:644 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 64057ms total)
T3298 28588:644 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 64057ms total)
T3298 28588:644 JLINK_ReadReg(FPS30)  returns 0x00000000 (0001ms, 64058ms total)
T3298 28588:645 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 64058ms total)
T4070 28588:648 JLINK_ReadMemEx(0x0802D60E, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0802D60E, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0802D60E, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x0802D600) -- Updating C cache (64 bytes @ 0x0802D600) -- Read from C cache (2 bytes @ 0x0802D60E) - Data: 00 26  returns 0x02 (0001ms, 64059ms total)
T4070 28588:649 JLINK_ReadMemEx(0x0802D610, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0802D610, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0802D610, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x0802D640) -- Updating C cache (64 bytes @ 0x0802D640) -- Read from C cache (60 bytes @ 0x0802D610) - Data: 05 E0 94 48 00 78 08 B9 01 26 00 E0 02 26 31 46 ...  returns 0x3C (0000ms, 64059ms total)
T3298 28592:885 JLINK_ReadMemEx(0x0802D612, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0802D612, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0802D612, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from C cache (2 bytes @ 0x0802D612) - Data: 94 48  returns 0x02 (0001ms, 64060ms total)
T3298 28592:886 JLINK_SetBPEx(Addr = 0x08025928, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 64060ms total)
T3298 28592:886 JLINK_SetBPEx(Addr = 0x080294A0, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 64060ms total)
T3298 28592:886 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0002ms, 64062ms total)
T3298 28592:989 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28593:090 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28593:191 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28593:291 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28593:392 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28593:493 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28593:593 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28593:694 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28593:795 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28593:896 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28593:996 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28594:097 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28594:199 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28594:300 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28594:400 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28594:501 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28594:602 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28594:703 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28594:803 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28594:904 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28595:005 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28595:105 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28595:206 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28595:307 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28595:408 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28595:508 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28595:609 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28595:710 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28595:811 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28595:911 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28596:012 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28596:113 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28596:213 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28596:314 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28596:415 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28596:516 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28596:616 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28596:717 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28596:818 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28596:919 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28597:019 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28597:120 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28597:221 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28597:322 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28597:422 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28597:523 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28597:624 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28597:724 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28597:825 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28597:926 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28598:027 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28598:127 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28598:228 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28598:329 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28598:430 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28598:530 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28598:631 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28598:732 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28598:832 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28598:933 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28599:034 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28599:135 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28599:235 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28599:336 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28599:437 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28599:538 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28599:638 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28599:739 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28599:840 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28599:941 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28600:041 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28600:142 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28600:243 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28600:343 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28600:444 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28600:545 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28600:646 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28600:746 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28600:847 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28600:948 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28601:049 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28601:149 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28601:250 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28601:351 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28601:451 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28601:552 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28601:653 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28601:754 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28601:854 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28601:955 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28602:056 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28602:157 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28602:257 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28602:358 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28602:459 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28602:560 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28602:660 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28602:761 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28602:862 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28602:962 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28603:063 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28603:164 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28603:265 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28603:365 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28603:466 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28603:567 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28603:668 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28603:768 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28603:869 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28603:970 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28604:070 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28604:171 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28604:272 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28604:373 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28604:473 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28604:574 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28604:675 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28604:776 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28604:876 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28604:977 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28605:078 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28605:179 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28605:279 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28605:380 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28605:481 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28605:581 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28605:682 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28605:783 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28605:884 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28605:984 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28606:085 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28606:186 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28606:287 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28606:387 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28606:488 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28606:589 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28606:689 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28606:790 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28606:891 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28606:992 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28607:092 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28607:193 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28607:294 JLINK_IsHalted()  returns FALSE (0000ms, 64062ms total)
T3298 28607:396 JLINK_Halt()  returns 0x00 (0001ms, 64063ms total)
T3298 28607:397 JLINK_IsHalted()  returns TRUE (0000ms, 64063ms total)
T3298 28607:397 JLINK_IsHalted()  returns TRUE (0000ms, 64063ms total)
T3298 28607:397 JLINK_IsHalted()  returns TRUE (0000ms, 64063ms total)
T3298 28607:397 JLINK_ReadReg(R15 (PC))  returns 0x08030576 (0000ms, 64063ms total)
T3298 28607:398 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 64064ms total)
T3298 28607:398 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 64064ms total)
T3298 28607:398 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 64064ms total)
T3298 28607:398 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 64064ms total)
T3298 28607:398 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 64065ms total)
T3298 28607:399 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 64065ms total)
T3298 28607:399 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 64065ms total)
T3298 28607:399 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 64066ms total)
T4070 28608:292 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0002ms, 64068ms total)
T4070 28608:292  (0002ms, 64068ms total)
T4070 28608:292 Closed (0003ms, 64069ms total)
